{
  "ConnectionStrings": {
    "MsSql": "Server=127.0.0.1,1433;Database=Hangfire;Uid=ap_user;Pwd=P@s5w0rD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
