{
  "DbType": "MySqlSP",
  "ConnectionStrings": {
    "MsSql": "Server=127.0.0.1,1433;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MsSqlSP": "Server=127.0.0.1,1433;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MySql": "Server=127.0.0.1,3306;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MySqlSP": "Server=127.0.0.1,3306;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;"
  },

  "IsUseRedis": true,
  "Redis": {
    "Name": "ApiCache",
    "Ip": "127.0.0.1",
    "Port": 6379,
    "Password": "",
    "Timeout": 30,
    "Db": 3
  },
  "RedisType": "Hash",

  "IsUseRabbitMQ": true,
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "QueueType": "RedisStream",

  "IsOpenSwagger": true,
  "AllowedHosts": "*"
}
