{
  "DbType": "MySqlSP", //DbType={"MsSql","MsSqlSP","MySql","MySqlSP"}
  "ConnectionStrings": {
    "MsSql": "Server=127.0.0.1,1433;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MsSqlSP": "Server=127.0.0.1,1433;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MySql": "Server=127.0.0.1,3306;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MySqlSP": "Server=127.0.0.1,3306;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;"
  },

  "IsUseRedis": true, //IsUseRedis={true,false}
  "Redis": {
    "Name": "ApiCache",
    "Ip": "127.0.0.1",
    "Port": 6379,
    "Password": "",
    "Timeout": 30,
    "Db": 3
  },
  "RedisType": "Hash", //RedisType={"String","Hash"}

  "IsUseRabbitMQ": true, //IsUseRabbitMQ={true,false}
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "QueueType": "RabbitMQ", //QueueType={"RabbitMQ","RedisList","RedisStream"}

  "IsOpenSwagger": true,
  "AllowedHosts": "*"
}
