{
  "ConnectionStrings": {
    "MsSql": "Server=127.0.0.1,1433;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MsSqlSP": "Server=127.0.0.1,1433;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MySql": "Server=127.0.0.1,3306;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "MySqlSP": "Server=127.0.0.1,3306;Database=WebApi;Uid=ap_user;Pwd=P@s5w0rD;",
    "Oracle": "Data Source=localhost:1521/XEPDB1; User Id=APUSER; Password=P@s5w0rD;",
    "OracleSP": "Data Source=localhost:1521/XEPDB1; User Id=APUSER; Password=P@s5w0rD;"
  },

  "Redis": {
    "Name": "ApiCache",
    "Ip": "127.0.0.1",
    "Port": 6379,
    "Password": "",
    "Db": 3
  },

  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },

  "IsOpenSwagger": true, //IsOpenSwagger={true,false}
  "IsUseRedis": true, //IsUseRedis={true,false}
  "IsUseRabbitMQ": true, //IsUseRabbitMQ={true,false}
  "IsUseBackService": true, //IsUseBackService={true,false}

  "DbType": "OracleSP", //DbType={"MsSql","MsSqlSP","MySql","MySqlSP","Oracle","OracleSP"}
  "RedisType": "Hash", //RedisType={"String","Hash"}
  "QueueType": "RabbitMQ", //QueueType={"RabbitMQ","RedisList","RedisStream"}
  "PubSubType": "RabbitMQ", //PubSubType={"RabbitMQ","RedisList"}

  "WeatherForecastApi": {
    "Url": "https://opendata.cwa.gov.tw/",
    "Authorization": "CWA-908F9956-3329-4248-BFE6-4A9505E8734D"
  },

  "AllowedHosts": "*"
}
